[Unit]
Description=jackett
After=network.target

[Service]
Type=simple
PermissionsStartOnly=true
ExecStart=/usr/bin/mono /opt/jackett/{{ jackett_version }}/Jackett/JackettConsole.exe --IgnoreSslErrors {{ jackett_ignore_ssl_errors }}
Restart=on-failure
TimeoutStopSec=60
User={{ user }}
Group={{ user }}
; Environment=MONO_TLS_PROVIDER=legacy

[Install]
WantedBy=multi-user.target
